{
  "name": "rastrvektr",
  "version": "0.0.1",
  "description": "multi-paradigm rendering toolkit",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "webpack serve --open --hot --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domjancik/rastrvektr.git"
  },
  "keywords": [
    "raster",
    "vector",
    "renderer",
    "graphics",
    "creative",
    "experimental"
  ],
  "author": "Dominik Jancik (@domjancik)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domjancik/rastrvektr/issues"
  },
  "homepage": "https://github.com/domjancik/rastrvektr#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-virtual-modules": "^0.4.1"
  },
  "dependencies": {
    "flyd": "^0.2.8"
  }
}
